﻿#admin.css



.left_col{
	text-decoration:none;
	}
.left_col ul li a{
	background: #222;
	color:#FFF;
	display: block;
	padding: 9px;

	}
.left_col ul li .selected,
.left_col ul li a:hover,
.left_col ul li a:focus,
.left_col ul li a:active,
.left_col ul i a:visited{
	background: #333;
	
	}
.left_col h2,
.left_col ul li{
	color: #fff;
		border-bottom: #333  1px solid;
	
	}

.left_col ul{
	display: block;
	text-decoration:none;
	}	
.left_col ul li{
	list-style:none;
	}
/* CSS admin.php
*/
.header .title{
	padding: 7px !important;
}

.left_col{
	width:19.9%;
	border-bottom: 1px solid #9CF;
}
.left_col a:link{
	color: #fff !important;
	text-decoration: none !important;
}
.left_col a:hover,
.left_col a:focus,
{
	text-decoration: none !important;
}
.icon-head{
	
	background-position: 0px -116px;
	margin: -2px 2px 0 0;
	}
.text_title{
	position: absolute;
	
	font-size: 20px;
}
.user_title{
	float: right !important;
	color: #fff;
	margin-right: 130px;
	}
.menuitem{
	margin: auto 5px; 
}
.thongke,.themnhanh{
	padding: 10px;
}
.right_col{
	min-height: 500px !important	;
}

.menu h2{
	background: #333 !important; 
	color:#FFF !important;
	font-weight: bolder;
	}
.right_col{
	width: 80%;
	display: block;
	float: left;
	background:#FFF;
	border-left: 1px solid #9CF;
	min-height: 800px;	
	}
.right_col .player, .list{
	margin: 0px 3px 10px 3px;
}
.right_col .list{
	position: relative;
	padding: 15px;
	margin: 5px ;
	background-color: #fafafa;
	box-shadow: inset 0 3px 6px rgba(0,0,0,.05);
	border-color: #e5e5e5 #eee #eee;
	border-style: solid;
	border-width: 1px 0;
}

.footer{
	background: #333; 
	height: 100px;
	width: 100%;
	min-width: 450px;
	margin: 0px;
	}
.foot_menu{
	
	margin: auto;
	padding-top: 10px;

	}
.footer .foot_menu li,
.footer .foot_menu a{
	color: #fff;
	display: inline-block;
	text-decoration: none;
	list-style: none;
	padding: 2px 5px;
	}
.footer .rol_top {
	padding: 5px;
	margin: 15px;
	float: right;
	text-decoration: none;
	display: block;
	color: #fff;
	border: #fff 1px solid;
	}
/* Phanhoi.php */

 
*{
margin:0; padding:0;}



#wrapper {
		width: 1000px;
		margin: 0 auto; 
}

#container {
  	/* width: 450px;
  	background: #ebebeb;
  	border: 1px solid #d4d4d4;
		margin-left: 300px;
    margin-top: 10px; */
    
}

#container h3, h3 {
	border-bottom:1px solid #ccc !important;outline:0;
	vertical-align:baseline;background:transparent;
	padding: 0px 0px 5px 10px;
	margin-top: 10px  !important;
	font-family: 'UTM Avo'  !important;
	font-weight: bold;
	font-size: 20px;
}

/* login_form */
*{
	font: 14px Arial;
	}
.login_form{
	max-width: 400px;
	height: 230px;
	padding: 0px;
	border: 1px solid #96F;
	border-radius: 10px;
	background: #fff;
	overflow: hidden;
	margin: 30px auto;
	}
.login_form form{
	padding: 10px;`
	}
.login_form p{
	background: #96F;
	font-weight: bold !important;
	display: block;
	color: #fff;
	text-shadow: 1px 1px #000;
	margin: 0px;
	padding: 10px;`
	}
 
	
/* end login_form */
/* -------------------------
File CSS cho admin

Người viết: Thái Thanh Nhàn
MSSV: 1111427
Email: thanhnhan2tn@gmail.com

----------------------------*/




/*Gopy*/
.gopy table th{
	background-image: -webkit-linear-gradient(top,#f5f5f5 0,#e8e8e8 100%);
	background-image: linear-gradient(to bottom,#f5f5f5 0,#e8e8e8 100%);
	background-repeat: repeat-x;
	border: 1px solid #ccc;
}
.gopy table td{
	border: 1px solid #ccc;
}
.hidden{
	display: none;
}
.showmobile{
	display: block;
}

/*End Gopy*/