<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Trang nha tro</title>
    <link rel="stylesheet" type="text/css" href="css/trang nha tro.css"/>
</head>

<body>
	<div id="header">
		<div class="top-head">
    		<div class="left-top-head">left top head</div>
        	<div class="right-top-head">right top head</div>
    	</div>
    
    	<div class="top-menu">top-menu</div>
	</div>


    <div id="wrapper">
        <div id="left">
        	<div class="top-left-wrapper">
            	<div class="left-top-left-wrapper">left</div>
                <div class="right-top-left-wrapper">right</div>
            </div>
            <div class="center-left-wrapper">center</div>
            <div class="bottom-left-wrapper">botom</div>
        </div>
        
        <div id="right">right</div>
    </div>
    
    <div id="footer">foot</div>
</body>
</html>
