
p{width: 650px;margin: 0 auto;}
.hide {display: none;}
.show {color: red;}

.wrap {
	width:960px;
	margin:0 auto;
	overflow:hidden;
}

.content {
	overflow:hidden;
	min-height:100%;
}


.headline_16{
background: #e4e4e4;
padding: 8px;
overflow: hidden;
}

.headline_16 h2 {
font: 700 16px/14px 'tahoma';
text-transform: uppercase;
float: left;
}

.body {
	padding:10px;
	overflow:hidden;
}

.body li{
	list-style:none;    #bo cac dau cham
}

.post_type, .updated_date {
color: #717171;
font-size: 16px;
padding-top: 5px;
float: left;
clear: both;
}

.post_type label {
color: #000;
width: 120px;
text-align: right;
padding-right: 10px;
float: left;
display: block; 
}


.post_type .option {
float: left;
display: block; 
}

.post_type .option label {
padding-right: 10px;
font-weight: 400;
width: auto;
}

.form_style_3 label {
font: 700 12px/17px arial;
float: left;
padding-top: 5px;
}


.location label {
color: #000;
width: 120px;
text-align: right;
padding-right: 10px;
float: left;
display: block; 
}

.living_area label {
color: #000;
width: 120px;
text-align: right;
padding-right: 10px;
float: left;
display: block; 
}


.body label {
color: #000;
width: 120px;
text-align: right;
padding-right: 10px;
float: left;
display: block; 
}

.body .content {
width: 560px;
margin-left: 120px;
}

/*
button.btn_2 span {
background: url(../images/btn.png);
background-position: right -381px;
height: 29px;
padding: 0 10px 0 5px;
float: left;
}


*/


.margin_bottom {
	margin-bottom: 10px !important;
	/* overflow: hidden; */
}

.rounded_style_1 {
border: 1px solid #cfcfcf;
}

.rounded_box {
position: relative;
}



#post_info_1 li {
clear: both;
overflow: hidden;
}

.form_style_3 li {
padding-bottom: 10px;
}


#post_info_1 label {
width: 120px;
text-align: right;
padding-right: 10px;
}
.form_style_3 label {
font: 700 12px/17px arial;
float: left;
padding-top: 5px;
}

.form_style_3 label span {
color: #ed2024;
}
.hightlight {
text-transform: uppercase;
}
.hightlight {
color: red;
}

#post_info_1 .post_type .option {
float: left;
}


#post_info_1 .post_type .option label {
padding-right: 10px;
}
#post_info_1 .post_type .option label {
font-weight: 400;
width: auto;
}
#post_info_1 .post_type label {
color: #000;
}

#post_info_1 label {
width: 120px;
text-align: right;
padding-right: 10px;
}








