<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="UTM-Avo.ttf" server="D:/xampp/htdocs/" local="130385850740664062" remote="130385850740000000" Dst="0" />
<file name="index.php" server="D:/xampp/htdocs/" local="130386810365166015" remote="130386810360000000" Dst="0" />
<file name="index.php" server="viwindti.com//public_html/tivi/" local="130386810365166015" remote="130396644000000000" Dst="0" />
<file name="UTM-Avo.ttf" server="viwindti.com//public_html/tivi/" local="130385850740664062" remote="130396644000000000" Dst="0" />
</dwsync>