@charset "utf-8";
/* CSS Document */

*{
	outline:2px solid #0F0;
	}
body{
	width: 60%;
	height: 600px;
	margin: auto;
	
}
#header{
	height: 20%;
	width: 100%;
	display: block;
	background: #3FF; 
	float: left;
	}
.top-head{
	height: 70%;
	width: 100%;
	display:block;
	float:left;	
}
.top-menu{
	height: 30%;
	width: 100%;
	display:block;
	float:left;
}

.left-top-head{
	height: 100%;
	width: 20%;
	display:block;
	float:left;
}
.right-top-head{
	height: 100%;
	width: 80%;
	display:block;
	float:left;
}



	
#wrapper{
	height: 65%;
	width: 100%;
	display: block;
	float: left;	}
#left{
	width: 75%;
	height: 100%;
	display: block;
	background: #3CF;
	float: left;
	}
.top-left-wrapper{
	height: 40%;
	width: 100%;
	display: block;
	float: left;
}
.center-left-wrapper{
	height: 40%;
	width: 100%;
	display: block;
	float: left;
}
.bottom-left-wrapper{
	height: 20%;
	width: 100%;
	display: block;
	float: left;
}

.left-top-left-wrapper{
	height: 100%;
	width: 50%;
	display: block;
	float: left;
}
.right-top-left-wrapper{
	height: 100%;
	width: 50%;
	display: block;
	float: left;
}




#right{
	width: 25%;
	height: 100%;
	display: block;
	background: #09F;
	float: left; 
	}
#footer{
	
	width: 100%;
	height: 15%;
	background:#666;
	float: left;
	}
